# bulkHttpRequests

./: .checkstyle  .gitignore  README.md  bulkHttpRequests.bat  bulkHttpRequests.sh  checkstyle-config.xml  pom.xml  requests
src/main/java/dev/util/: Analisador.java  BulkHttpRequests.java  ContabilizaErros.java  GuidUtil.java  HttpClientUtil.java  Log.java
src/main/java/dev/util/csv/: CsvReader.java  CsvWriter.java
src/main/resources/: util.log4j.xml
